{
  "version": 2,
  "builds": [
    { "src": "server/*.py", "use": "@vercel/python" },
    { "src": "my-app/next.config.js", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/server/generate-ideas", "dest": "/server/generate-ideas.py" },
    { "src": "/(.*)", "dest": "/my-app/$1" }
  ]
}